<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 0;
        background-color: #f4f4f4;
      }

      

      a {
        display: block;
        text-align: center;
        padding: 10px;
        margin: 20px auto;
        width: 200px;
        background-color: #4caf50;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
      }

      a:hover {
        background-color: #ef2c0a;
      }
      body {
        font-family: system-ui, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      
      h1 {
        text-align: center;
        font-size: calc( 1em + 30vmin );
        font-weight: 900;
        color: tomato;
        
        --x-offset: -0.0625em;
        --y-offset: 0.0625em;
        --stroke: 0.025em;
        --background-color: white;
        --stroke-color: lightblue;
        
        text-shadow: 
          
          var(--x-offset)
          var(--y-offset)
          0px
          var(--background-color), 
          
          calc( var(--x-offset) - var(--stroke) )
          calc( var(--y-offset) + var(--stroke) )
          0px
          var(--stroke-color);
        
      }
      /* for browsers that support spread, added in
      https://drafts.csswg.org/css-text-decor-4/#text-shadow-property
      currently: none browsers! none of them!
      I can't even find a test: 
      https://wpt.fyi/results/css/css-text-decor */
      @supports ( text-shadow: 1px 1px 1px 1px black ) {
        h1 {
          text-shadow:
            
            var(--x-offset)
            var(--y-offset)
            0px
            0px
            var(--background-color), 
            
            var(--x-offset) 
            var(--y-offset)
            var(--stroke)
            0px
            var(--stroke-color);
          
        }
      }
    </style>
  </head>
  <body>
    <h1>Projects</h1>
    <h3>Projects list</h3>
    <a href="/register">Go to Registration Page</a>
  </body>
</html>
